################################################################################
# Connection details.
################################################################################

# FTP server listens on this address and port.
listen_host: 0.0.0.0
listen_port: 2121

# Restrict the ports to use for passive (PASV) data transfers.
# Ports will be random, as assigned by the kernel, if not specified here.
# passive_port_min: 1024
# passive_port_max: 1048

# Files are pushed to this URL.
http_url: https://localhost:8000/process-file/

# Reuse FTP authentication details for HTTP basic authentication.
# This requires matching accounts configured in the URL's system.
# Uncomment the next line to enable this feature.
# http_basic_auth: true

# Authenticate FTP users by accessing a URL using HTTP basic authentication.
# The value can be a URL relative to http_url, or an absolute URL. The URL must
# return a 2xx response if the authentication details are valid, or any other
# response for invalid details. Multiple authentication_backend lines can be
# defined to have multiple URLs checked for authentication validity.
# authentication_backend: ?authenticate

################################################################################
# Optionally specify a certificate file path to enable FTPS.
################################################################################
# ssl_cert_path: /etc/ftp2http.cer

################################################################################
# User accounts (generate with: ftp2http -a)
################################################################################
# ...
